public static byte b(byte b, int r)
        {
            int t = 0;
            for (int i = 0; i < r; i++)
            {
                int b2 = (b & 128) / 128;
                t = (b * 2 & byte.MaxValue) + b2;
                b = Convert.ToByte(t);
            }
            return b;
        }
		
		b(200,7);
		 200=1100 1000 & 128 = 128= 1000 0000 /128=  0000 00001 --> 200>>7
																					|       function b (b>>7)|(b<<1)
		 
		 200*2=400 = 0001 1001 0000 & 0xFF = 144=1001 0000+1=145== 1001 0001 -->> 200<<1 
		 
		 1 1001 0000
		
		function b()
			t=b>>7
			return (b<<1) |t
		
		function rb
			t=b>>1
			return (b<<7) |t
			